
upstream frontend  {
    server frontend1:80 max_fails=2 fail_timeout=30s;
    server frontend2:80 max_fails=2 fail_timeout=30s;
    server frontend3:80 max_fails=2 fail_timeout=30s;
}
upstream backend  {
    server backend1:8080 max_fails=2 fail_timeout=30s;
    server backend2:8080 max_fails=2 fail_timeout=30s;
    server backend3:8080 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;

    #  location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

     location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }
}